$fg-prefix: 'fg-'
$grid-columns: 12
$gutter-width: 1rem
$outer-margin: 2rem
$gutter-compensation: $gutter-width * 0.5 * -1

$breakpoints: xs 30em, sm 48rem, md 64rem, lg 80rem, xlg 90rem

.#{$fg-prefix}container-fluid
  margin-right: auto
  margin-left: auto
  padding-right: $outer-margin
  padding-left: $outer-margin

.#{$fg-prefix}row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  margin-right: $gutter-compensation
  margin-left: $gutter-compensation

.#{$fg-prefix}row
  &.#{$fg-prefix}reverse
    flex-direction: row-reverse

.#{$fg-prefix}col
  &.#{$fg-prefix}reverse
    flex-direction: column-reverse

@each $breakpoint in $breakpoints
  $name: nth($breakpoint, 1)
  $size: nth($breakpoint, 2)
  @media only screen and (min-width: $size)
    [class*="#{$fg-prefix}col-#{$name}-"]
      box-sizing: border-box
      flex: 0 0 auto
      padding-right: $gutter-compensation
      padding-left: $gutter-compensation
    @for $i from 1 through $grid-columns
      .#{$fg-prefix}col-#{$name}-#{$i}
        flex-basis: 100% / $grid-columns * $i
        max-width: 100% / $grid-columns * $i
    @for $i from 1 through $grid-columns
      .#{$fg-prefix}col-#{$name}-offset-#{$i}
        margin-left: 100% / $grid-columns * $i
    .#{$fg-prefix}col-#{$name}
      flex-grow: 1
      flex-basis: 0
      max-width: 100%
    .#{$fg-prefix}start-#{$name}
      justify-content: flex-start
      text-align: start
    .#{$fg-prefix}center-#{$name}
      justify-content: center
      text-align: center
    .#{$fg-prefix}end-#{$name}
      justify-content: flex-end
      text-align: end
    .#{$fg-prefix}top-#{$name}
      align-items: flex-start
    .#{$fg-prefix}middle-#{$name}
      align-items: center
    .#{$fg-prefix}bottom-#{$name}
      align-items: flex-end
    .#{$fg-prefix}around-#{$name}
      justify-content: space-around
    .#{$fg-prefix}between-#{$name}
      justify-content: space-between
    .#{$fg-prefix}first-#{$name}
      order: -1
    .#{$fg-prefix}last-#{$name}
      order: 1
